<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            BlackJuly83
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Imbue&display=swap" rel="stylesheet">
        <link href="dist/output.css" rel="stylesheet">
    </head>
    <body class="bg-black">
        <header>
           <nav>
                <ul>
                    <li class="NavButton"><a class="active Navtext" href="index.html"><IMG SRC="OtherImages/BlackJulyLogo.jpg" class="Logo"></a></li>
                    <li class="NavButton"><a href="Videos.html" class="Navtext">Videos</a></li>
                    <li class="NavButton"><a href="Gallery.html" class="Navtext">Gallery</a></li>
                    <li class="NavButton"><a href="History.html" class="Navtext">History</a></li>
                    <li class="NavButton"><a href="Contact.html" class="Navtext">Contact</a></li>
                </ul>
            </nav>
        </header>
          <section class="landing kv-image-container">
            <IMG SRC="OtherImages/videoplayback_AdobeExpress.gif" class="kv-image">
            <h1 class="kv-image-text">REMEMBERING<br> SILENCED VOICES</h1>
            <p class="kv-image-text-sub">A dark month for Tamils of the past, present, and future.</p>
            </section>
            
          <div class="bj-image-container">
            <img src="OtherImages/_68882442_c19da9e8-c518-4bd2-bc5f-6d435373dac1.jpg" alt="Image" class="bj-image">
            <h1 class="bj-image-text text-black text-xl">BLACK JULY '83</h1>
            <h2 class="bj-image-text-2 text-lg">A DAY TO REMEMBER</h2>
            <h3 class="bj-image-text-3"><a href="BlackJuly.html">READ MORE</a></h3>
          </div>

          <section class="survivors">
            <div class="survivor-text">
                <h1 class="text-white">Survivors' Testimonials</h1>
            </div>
            <div class="grid-container">
                <div class="grid-item"><a href="Survivors/Sudharshana.html"><img src="OtherImages/Sudha.jpg" class="survivor-photos"></a></div>
                <div class="grid-item"><a href="Survivors/Sinnadurai.html"><img src="OtherImages/Nithiananthan.jpg" class="survivor-photos"></a></div>
                <div class="grid-item"><a href="Survivors/Peri.html"><img src="OtherImages/Peri.jpg" class="survivor-photos"></a></div>
                <div class="grid-item"><a href="Survivors/Siva.html"><img src="OtherImages/Siva.jpg" class="survivor-photos"></a></div>
                <div class="grid-item"><a href="Survivors/Bridget.html"><img src="OtherImages/Bridget.jpg" class="survivor-photos"></a></div>
                <div class="grid-item"><a href="Survivors/Arumaithurai.html"><img src="OtherImages/Arumai.jpg" class="survivor-photos"></a></div>
                <div class="grid-item"><a href="Survivors/Chelliah.html"><img src="OtherImages/Chelliah.jpg" class="survivor-photos"></a></div>
                <div class="grid-item"><a href="Survivors/Jeya.html"><img src="OtherImages/Jeya.jpg" class="survivor-photos"></a></div>
                <div class="grid-item"><a href="FullSurvivor.html"><h1 class="ViewMore1">View More</h1></a></div>
              </div>              
          </section>
          <div class="carousel-body">
          <div class="carousel-container">
            <div class="carousel-slide">
              <img src="OtherImages/Quote4.jpg" alt="Image4">
              <img src="OtherImages/Quote1.jpg" alt="Image1">
              <img src="OtherImages/Quote2.jpg" alt="Image2">
              <img src="OtherImages/Quote3.jpg" alt="Image3">
            </div>
          </div>
        </div>
          <script src="script.js"></script>
          <footer>
            <img class="BJTitle" src="OtherImages/BJ83-title.jpg">
          </footer>
    </body>
</html>